SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=gnx
DB_SSLMODE=disable

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

OPENAI_API_KEY=
OPENAI_BASE_URL=https://openai.qiniu.com/v1
OPENAI_IMAGE_MODEL=gemini-2.5-flash-image
OPENAI_LANGUAGE_MODEL=deepseek/deepseek-v3.1-terminus
